<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".StreetViewActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/googlemapstreetview"
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout="@layout/activity_main">
    </androidx.fragment.app.FragmentContainerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textSize="24sp"
        android:textColor="#F44336"
        app:drawableTopCompat="@drawable/baseline_timer_24"
        android:layout_alignEnd ="@id/googlemapstreetview"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_maps_activity"
            android:onClick="OnOpenMapsActivityClick"
            android:text="@string/open_maps_to_select_location"
            android:background="@drawable/buttongradient"
            android:textColor="@color/white"/>

</RelativeLayout>