<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bulgariamapflagpin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#C1FFFFFF"
        android:padding="2sp"
        android:paddingStart="2sp"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingEnd="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_all_users">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="549dp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6">

            <Button
                android:id="@+id/start_game_for_two_button"
                android:layout_width="222dp"
                android:layout_height="53dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="428dp"
                android:background="@drawable/buttongradient"
                android:onClick="onStartTwoPlayersGameClick"
                android:text="Започни игра за двама"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/start_game_button"
                android:layout_width="221dp"
                android:layout_height="46dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="364dp"
                android:background="@drawable/buttongradient"
                android:onClick="onStartGameClick"
                android:text="Започни игра"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pointsToNextLevel"
                android:layout_width="294dp"
                android:layout_height="49dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="280dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/userPoints"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="220dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="251dp"
                android:layout_height="31dp"
                android:layout_marginTop="168dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="303dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="104dp"
                android:layout_height="88dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/button2"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/buttongradient"
                android:onClick="selectPhotoClick"
                android:text="+"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logOut"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/buttongradient"
        android:onClick="onLogoutClick"
        android:text="Изход"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/open_all_users"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/open_all_users"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/buttongradient"
        android:onClick="onOpenAllUsers"
        android:text="КЛАСАЦИЯ"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>