<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="413dp"
    android:minHeight="311dp"
    tools:context=".AllUsersDialog">

    <ScrollView
        android:id="@+id/schrollView4"
        android:layout_width="400dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

        <TableLayout
            android:id="@+id/all_users_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Потребителско име"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <!--                <TextView-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/border"-->
                <!--                    android:padding="4dp"-->
                <!--                    android:text="Първо име"-->
                <!--                    android:textColor="@color/black" />-->

                <!--                <TextView-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/border"-->
                <!--                    android:padding="4dp"-->
                <!--                    android:text="Второ име"-->
                <!--                    android:textColor="@color/black" />-->

                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Ниво"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Точки"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Снимка"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>
            <!-- Additional rows go here -->
        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>